<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>Contact</title>

    </head>

    <body>

        <h1>My contact information</h1>

        <ul>
            <li>Phone: +45 1234 5678</li>
            <li>Email: Anonymous@ppmail.com</li>
        </ul>

        <form class="" action="mailto: jjennieskola@gmail.com" method="post" enctype="text/plain">
            <label>Name</label>
            <input type="text" name="name" value="">
            <br>
            <label>Date of birth</label>
            <input type="date" name="dateofBirth" value="">
            <br>
            <label>Email</label>
            <input type="email" name="email" value="">
            <br>
            <label>Mobile</label>
            <input type="tel" name="mobile" value="">
            <br>
            <label>Website</label>
            <input type="url" name="website" value="">
            <br>
            <label>Password</label>
            <input type="password" name="password" value="">
            <br>
            <label>Message</label>
            <br>
            <textarea name="message" rows="8" cols="80"></textarea>
            <br>
            <input type="submit" name="submit">

         

    </body>

</html>